# firstGitHubWebApp

./: pom.xml
src/main/java/zyj/com/cn/: FirstClass.java
src/main/java/zyj/com/cn/testControllers/: TestController.java
src/main/resources/spring/: root-context.xml  springMVC-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/zyj/com/cn/test/: TestDateCalendar.java  TestSourcePath.java
